{
  "name": "electron-vue-parcel-boilerplate",
  "version": "0.0.0",
  "description": "A boilerplate for Electron + Vue + Parcel.",
  "main": "app/main/main.js",
  "scripts": {
    "start": "run-p -r parcel:launch electron:launch",
    "dist": "run-s parcel:build \"electron:build {@}\" --",
    "electron:launch": "run-s parcel:main electron:start",
    "electron:start": "electron .",
    "electron:build": "build --dir --x64 --publish=never",
    "parcel:launch": "parcel app/renderer/index.html -p 1124 -d app/renderer/.parcel/development",
    "parcel:build": "run-s parcel:main parcel:renderer",
    "parcel:main": "parcel build app/main/main.ts -d ./app/main --out-file=main --target=electron",
    "parcel:renderer": "parcel build app/renderer/index.html --public-url ./ -d app/renderer/.parcel/production",
    "test": "run-s parcel:build \"test:jest {@}\" --",
    "test:jest": "jest",
    "lint": "tslint app/**/*.ts{,x}"
  },
  "author": "shamofu",
  "license": "MIT",
  "build": {
    "files": [
      "app/**",
      "!app/main/main.ts",
      "!app/main/tests/**",
      "!app/renderer/**",
      "app/renderer/.parcel/production/**",
      "!app/**/*.map"
    ]
  },
  "jest": {
    "verbose": true,
    "collectCoverageFrom": [
      "app/renderer/**",
      "!app/renderer/tests/**",
      "!app/renderer/.parcel/**"
    ],
    "coverageDirectory": ".coverage",
    "transform": {
      "^.+\\.tsx?$": "ts-jest",
      "^.*\\.vue$": "vue-jest",
      "^.+\\.jsx?$": "babel-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.tsx?$",
    "moduleFileExtensions": ["ts", "tsx", "js", "jsx", "vue", "json", "node"],
    "globals": {
      "ts-jest": {
        "useBabelrc": true
      }
    }
  },
  "devDependencies": {
    "@types/jest": "^22.2.2",
    "babel-core": "^6.26.0",
    "babel-jest": "^22.4.3",
    "babel-preset-env": "^1.6.1",
    "babel-preset-vue": "^2.0.2",
    "electron": "^1.8.4",
    "electron-builder": "^20.8.1",
    "jest": "^22.4.3",
    "npm-run-all": "^4.1.2",
    "parcel-bundler": "^1.7.0",
    "spectron": "^3.8.0",
    "ts-jest": "^22.4.2",
    "tslint": "^5.9.1",
    "typescript": "^2.8.1",
    "vue-jest": "^2.3.0",
    "vue-template-compiler": "^2.5.16",
    "vue": "^2.5.16",
    "vue-router": "^3.0.1"
  },
  "dependencies": {
    "app-root-path": "^2.0.1",
    "electron-is-dev": "^0.3.0"
  }
}
